<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <a href="career">
    <p><input placeholder="Enter email" type="email"/></p>
    <p><input placeholder="Enter password" type="password"/></p>
    <input type="date"/>
    <input type="number" placeholder="Enter mobile number"/>
    <p>
    	<input name="gender" type="radio" /> Male
    	<input type="radio" name="gender" /> Female
    </p>
    <p>
    	<select>
    		<option>select a bike</option>
    		<option>chetak</option>
    		<option>hero honda</option>
    		<option>x</option>
    		<option>u</option>
    	</select>
    </p>
    <p>
    	<input type="checkbox" />10th
    	<input type="checkbox" />inter
    	<input type="checkbox" />degree
    </p>
    <textarea rows=5 placeholder="enter adress"></textarea>
    <p>
    	<input type="submit"/><input type="reset"/>
    </p>
    <button>click</button>
    </body>
</html>